<html>
    <head>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<style type="text/css">
    	 /* 标签样式初始化 */
         body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
         form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
         img{border:0;}
         ul,li{list-style-type:none;}
         a{color:#00007F;text-decoration:none;}
         a:hover{text-decoration:none;}

         /* 自定义样式 */
         .ketang-col{display: block;max-width: 960px;margin-left: auto;margin-right: auto;}
         .ketang-col-1{width: 8.333%;float: left;}
         .ketang-col-2{width: 16.666%;float: left;}
         .ketang-col-3{width: 25%;float: left;}
         .ketang-col-4{width: 33.333%;float: left;}
         .ketang-col-5{width: 41.667%;float: left;}
         .ketang-col-6{width: 50%;float: left;}
         .ketang-col-7{width: 58.333%;float: left;}
         .ketang-col-8{width: 66.666%;float: left;}
         .ketang-col-9{width: 75%;float: left;}
         .ketang-col-10{width: 83.333%;float: left;}
         .ketang-col-11{width: 91.666%;float: left;}
         .ketang-col-12{width: 100%;float: left;}


         .nav{float:right;color:#999999;margin-left: 40px;font-size: 14px;transition:all 0.15s linear 0s;}
         .nav:hover{color:#6bc5d2;}
         .logo{font-size:20px;color:#f14e42;display:inline;}
         .websitelink{font-size:12px;color:#999999;vertical-align:top;}
         .top{padding-top: 20px;padding-bottom: 35px;}
         .banner{  background: #6bc5d2;padding-top: 100px;padding-bottom: 120px;}
         .typographic{  font-size: 400px;color: #FFFFFF;letter-spacing: -20px;float: left;margin-top: -182px;padding-right: 40px;margin-left: -120px;}
         .slogan{font-size: 36px;color: #FFFFFF;}
         .introduction{  color: #177c8a;margin-top: 20px;}
         .call{font-size: 18px;color: #FFFFFF;padding: 10px 30px;border: 1px solid #FFFFFF;border-radius: 5px;margin-top: 30px;display: inline-block;}
         .call:hover{background:rgba(255,255,255,0.2)}
         .container{width:940px;margin-right: auto;margin-left: auto;}
         .poemtitle{color:#f14e42;font-size: 24px;margin-bottom: 30px;}
         .poemcontent{color:#6f6f70;line-height: 25px;display: inline-block;text-align: left;}
         .visiontitle{color:#f14e42;font-size: 24px;margin-bottom: 30px;text-align: left;  margin-top: 80px;}
         .visioncontent{color:#6f6f70;line-height: 25px;text-align: left;}
         .contentblock{padding-top: 60px;padding-bottom: 60px;border-bottom: 1px solid #e5e5e5;text-align: center;min-height: 300px}
         .photo{  width: 600px;float: left;margin-left: -70px;padding-right: 30px;margin-top: 40px;}
         .contactblock{  padding-top: 130px;padding-bottom: 130px;text-align: center;}
         .contacttitle{font-size: 24px;color: #6f6f70;}
         .email{font-size: 18px;background: #6bc5d2;padding: 10px 40px;color: #FFFFFF;border-radius: 5px;margin-top: 30px;display: inline-block;transition:all 0.15s linear 0s;}
         .email:hover{background: #73d4e2;}
         .footer{padding: 35px 0;background: #f3f3f3;text-align: center;border-top: 1px solid #e3e3e3;}
         .footercontent{color: #bfbfbf;}

         
         @media(max-width: 767px){
            .ketang-col{text-align: center;}
           .ketang-col-1{width: 100%;}
          .ketang-col-2{width: 100%;}
          .ketang-col-3{width: 100%;}
          .ketang-col-4{width: 100%;}
          .ketang-col-5{width: 100%;}
          .ketang-col-6{width: 100%;}
          .ketang-col-7{width: 100%;}
          .ketang-col-8{width: 100%;}
          .ketang-col-9{width: 100%;}
          .ketang-col-10{width: 100%;}
          .ketang-col-11{width: 100%;}
          .ketang-col-12{width: 100%;}

           .websitelink{display: none;}
           .nav-column{padding-top: 20px;}
           .nav{float: none;margin-right: 20px;margin-left: 20px;}
           .typographic{display: none;}
           .photo{display: none;}
           .top{padding-bottom: 80px;}
           .banner{padding-top: 50px;padding-bottom: 50px;}
           .contentblock{padding-left: 40px;padding-right: 40px;min-height: 200px;}
           .visiontitle{margin-top: 20px;}
         }



    	</style>
    </head>
    <body>
        
        <!-- 这里是标题栏开始 -->
		<div class="top ketang-col">
			<div class="ketang-col-4">
                <h1 class="logo">原型课堂</h1>
    			<span class="websitelink">ketang.im</span>
            </div>
			<div class="ketang-col-8 nav-column">
                <a class="nav" href="#interested">邮件联系</a>
    			<a class="nav" href="#vision">愿景</a>
                <a class="nav" href="#crazyones">致狂想者</a>
            </div>
		</div>
        <!-- 这里是标题栏结束 -->

        <!-- 这里是广告栏开始 -->
        <div class="banner">
            <div class="ketang-col">
                <span class="typographic">web</span>
                <h2 class="slogan">零基础网站教程</h2>
                <p class="introduction">车库创业, 勇敢迈出第一步</p>
                <a class="call" href="#">查看课程</a>
            </div>
        </div>
        <!-- 这里是广告栏结束 -->

        <!-- 向狂想者致敬开始 -->
        <div id="crazyones" class="contentblock ketang-col">
            <h2 class="poemtitle">向狂想者致敬</h2>
            <p class="poemcontent">向狂想者致敬！</br>
            他们惹是生非，我行我素，骄傲不逊。</br>
            在人们眼中总显得格格不入。</br>
            他们用不同的角度看待事物。</br>
            他们蔑视规则，也从不安于现状</br>
            你可以支持他们，否定他们，颂扬或者鄙视他们</br>
            但你唯一无法做到的就是忽视他们。</br>
            因为他们带来了改变，他们推动了人类的进步。</br>
            有些人觉得他们疯了，而我们从中看到了闪光。</br>
            因为只有那些妄想自己能改变世界的人，才真正带来了伟大的革新。</p>
        </div>
        <!-- 向狂想者致敬结束 -->

        <!-- 愿景开始 -->
        <div id="vision" class="contentblock ketang-col">
            <img class="photo" src="./ketang.jpg">
            <h2 class="visiontitle">原型课堂的愿景</h2>
            <p class="visioncontent">帮助有想法的人实现自己的产品。想法只是第一步，需要将想法形成产品，计划好如何将产品送达用户。如何用设计实施你的想法，让用户易于使用，如何将想法变成一个可用的产品。</p>
        </div>
        <!-- 愿景结束 -->
        
        <!-- 对课程感兴趣开始 -->
        <div id="interested" class="contactblock ketang-col">
            <h2 class="contacttitle">如果你对我们的课程感兴趣</h2>
            <a class="email" href="mailto:30000@qq.com">邮件联系</a>
        </div>
        <!-- 对课程感兴趣结束 -->

        <!-- 页脚开始 -->
        <div class="footer">
            <span class="footercontent">ketang.im 2015 向狂想者致敬</a>
        </div>
        <!-- 页脚结束 -->



    </body>
</html>

























